# Andgasm.BookieBreaker.FixtureSvc

./: .gitignore  ReadMe.md
Andgasm.BB.Fixture/: Andgasm.BB.Fixture.sln
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/: Andgasm.BB.Fixture.API.csproj  appsettings.Development.json  appsettings.json
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/Controllers/: FixtureClubAppearanceAssociationsController.cs  FixturePlayerAppearanceAssociationsController.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/Models/: ClubFixtureAppearance.cs  Fixture.cs  FixtureAssociationsDb.cs  PlayerFixtureAppearance.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/Properties/: launchSettings.json
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/Resources/: FixtureParticipantsModel.cs  PlayerAppearanceModel.cs  PlayerSquadRegistrationModel.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.API/Startup/: Program.cs  Startup.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.Core/: BusSettings.cs  Constants.cs  FixtureExtractorSvc.cs  FixtureHarvester.cs  FixturePlayerExtractorSvc.cs  FixturePlayerHarvester.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.Core.Tests/: UnitTest1.cs
Andgasm.BB.Fixture/Andgasm.BB.Fixture.Players.Svc/: Andgasm.BB.Fixture.Players.Svc.csproj  Program.cs  Run.cmd  Startup.cs  appsettings.json
Andgasm.BB.Fixture/Andgasm.BB.Fixture.Svc/: Andgasm.BB.Fixture.Svc.csproj  Program.cs  appsettings.json
Andgasm.BookieBreaker.FixtureSvc/: Andgasm.BookieBreaker.FixtureSvc.sln
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.API/: appsettings.Development.json
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.API/Controllers/: FixtureClubAppearanceAssociationsController.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.API/Models/: ClubFixtureAppearance.cs  Fixture.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.API/Resources/: PlayerSquadRegistrationModel.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.API/Startup/: Program.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.Core/: FixtureHarvester.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BB.Fixture.Svc/: Andgasm.BB.Fixture.Svc.csproj  Run.cmd  appsettings.json
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API/: Andgasm.BookieBreaker.Fixture.API.csproj  Program.cs  Startup.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API.Tests/: UnitTest1.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API/Controllers/: FixtureClubAppearanceAssociationsController.cs  ValuesController.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API/Models/: ClubFixtureAppearance.cs  Fixture.cs  FixtureAssociationsDb.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API/Resources/: PlayerSquadRegistrationModel.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.API/Startup/: Startup.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.Core/: Andgasm.BookieBreaker.Fixture.Core.csproj  BusSettings.cs  Class1.cs  Constants.cs  FixtureExtractorSvc.cs  FixtureHarvester.cs
Andgasm.BookieBreaker.FixtureSvc/Andgasm.BookieBreaker.Fixture.Extractor.Svc/: Andgasm.BookieBreaker.Fixture.Extractor.Svc.csproj  Program.cs  Startup.cs  appsettings.json
